cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'amber' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               amber

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Mikkel Kragh Mathiesen

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mkm@di.ku.dk

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wno-name-shadowing -Wno-orphans

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:    Amber.Coverage.Check,
                        Amber.Coverage.PatternAlgebra,
                        Amber.Coverage.Pretty,
                        Amber.Shell.Panic,
                        Amber.Shell.Pretty,
                        Amber.Shell.Print,
                        Amber.Syntax.Abstract,
                        Amber.Syntax.Concrete,
                        Amber.Syntax.Equivalence,
                        Amber.Syntax.Free,
                        Amber.Syntax.Name,
                        Amber.Syntax.Parser,
                        Amber.Syntax.Pretty,
                        Amber.Syntax.Resolver,
                        Amber.Syntax.Subst,
                        Amber.Typing.Check,
                        Amber.Typing.Context,
                        Amber.Typing.Normalise,
                        Amber.Typing.Pretty,
                        Amber.Typing.Unify,
                        Amber.Util.From,
                        Amber.Util.Misc,
                        Amber.Util.PartIso,
                        Amber.Util.Polysemy,
                        Amber.Util.Reader,

    default-extensions: GeneralizedNewtypeDeriving,
                        DerivingStrategies,
                        DeriveAnyClass,
                        GADTs,
                        MultiParamTypeClasses,
                        FunctionalDependencies,
                        TypeFamilies,
                        DataKinds,
                        PolyKinds,
                        RankNTypes,
                        ConstraintKinds,
                        FlexibleContexts,
                        FlexibleInstances,
                        DefaultSignatures,
                        ScopedTypeVariables,
                        TypeOperators,
                        TypeApplications,
                        ViewPatterns,
                        OverloadedStrings,
                        LambdaCase,
                        BlockArguments,

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:      base ^>=4.17,
                        text ^>=2.0,
                        containers ^>=0.6,
                        transformers ^>=0.5,
                        mtl ^>=2.3.1,
                        lens ^>=5.2,
                        parsec ^>=3.1,
                        polysemy ^>=1.9,

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable amber
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17,
        text ^>=2.0,
        mtl ^>=2.3.1,
        polysemy ^>=1.9,
        amber,

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite amber-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.17.2.1,
        amber
